<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">  
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />    
    <title>Rajender Thakur::back-end developer</title>
    <style>
		.circular {
	width: 199px;
	height: 199px;
	margin-top:150px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background: url(https://avatars0.githubusercontent.com/u/5670074?v=3&s=200) no-repeat;
	box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	margin: 100px auto 0;
	}
	.container{
		margin:0 auto;
		text-align:center;
		}
	hr {
		width: 40%;
	}
	.contact{
		color: #777;
		}
</style>
</head>
<body>
	<div class='circular'></div>
	<div class="container">
	<h2>Rajender Thakur</h2>
	<hr>
	<p><h3>{{HELLO WORLD}}</h3></p>
	<p>Thanks for stopping here!</p>
	<p>I'm back-end developer, just learning and doing some crazy stuff from last 5 years</p>
	<p class='contact'>Email : rthakur.dev@gmail.com | Skype : rthakur.support</p>
	<p style='margin-top:80px;' class='contact'>&copy; rthakur.me | If you want to copy please ,no worries!</p>
</div>
</body>
</html>
